<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- navigation -->
    <div class="container">
      <div class="nav">
        <nav class="row links">
          <div class="column-blue-logo">
            <img
              class="blue-logo"
              src="images/logo-blue.svg"
              alt="Canvas blue logo" />
          </div>
          <div class="column-nav-links">
            <ul>
              <li><a href="">Product</a></li>
              <li><a href="">Implementation</a></li>
              <li><a href="">About Us</a></li>
              <li><button class="nav-button">Contact Us</button></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- line -->
      <div class="line">
        <hr />
      </div>

      <!-- image section -->
      <section class="image">
        <div class="hero-img"></div>
        <div class="msg">
          <h2>
            The EMR Reimagined for<br />
            Primary Care
          </h2>
          <p>
            Can't remember the last time you talked with a patient without
            focusing<br />
            on the EMR? Canvas lets you rediscover joy in the work you do.
            Capture<br />
            meaningful data, identify gaps in care, and move seamlessly
            between<br />
            tasks within the platform. You stay present with patients while
            your<br />
            whole care team stays up-to-speed. Be a better doctor with
            Canvas,<br />
            designed for primary care providers with the help of primary care<br />
            providers.
          </p>
          <input class="img-button" type="button" value="Get Started" />
        </div>
      </section>

      <!-- info section -->
      <section class="row info">
        <div class="column title">
          <h3>Clinicians Prefer Canvas</h3>
          <p>
            Physician-owned primary care practice across the country have<br />
            already made Canvas the fabric of their care.
          </p>
        </div>

        <div class="row locations">
          <div class="column left-locations">
            <p>Cascade Family Practice, Portland, OR</p>
            <p>Temescal Creek Medicine, Oakland CA</p>
            <p>San Juan Healthcare, Friday Harbor WA</p>
          </div>
          <div class="column right-locations">
            <p>Ward Medical Clinic, Bonifay FL</p>
            <p>Caribou Medical, Towanda PA</p>
            <p>Bay Tree Family Care, Red Bay AL</p>
          </div>
        </div>
      </section>
      <div class="borderline">
        <hr />
      </div>

      <!-- signup section -->
      <section class="signup">
        <div class="column-signup-left">
          <h2>Ready to Learn more?</h2>
          <p>Schedule a private meeting now</p>
        </div>

        <div class="column-signup-right">
          <input class="signup-button" type="button" value="Get Started" />
        </div>
      </section>

      <!-- About-page section -->
      <section class="row about-page">
        <div class="column left-about">
          <img
            class="white-logo"
            src="images/logo-white.png"
            alt="canvas white logo" />
          <p>
            2307 Irving Street, Suite 228 <br />
            San Francisco CA 94122<br />
            (800) 370-1416<br />
            info@canvasmedical.com
          </p>
        </div>
        <div class="column middle-about">
          <a class="column-company" href="">COMPANY</a><br />
          <a class="about-us" href="">About Us</a><br />
          <a class="blog" href="">Blog</a>
        </div>
        <div class="column right-about">
          <a class="column-title" href="">PRODUCT</a><br />
          <a href="">Product</a><br />
          <a href="">Implementation</a><br />
          <a href="">For Health Plans</a><br />
          <a href="">Security</a>
        </div>
      </section>

      <!-- last section -->
      <section class="last">
        <span><a href="">Privacy &amp; Terms</a></span>
        <span><a href="">Contact Us</a></span>
      </section>
    </div>
  </body>
</html>
